<!-- Use JS Fiddle
https://jsfiddle.net/ -->

<body>
    <div id="painting">
        <div id="toprow">
            <div id="bigbox" class="red right"></div>
            <div id="divider1" class="black right"></div>
            <div id="topleftcolumn" class= "right">
                <div class="mediumbox"></div>
                <div id="divider2" class= "black"></div>
                <div class="mediumbox"></div>
            </div>
        </div>
        <div id="middlerow" class="black"></div>
        <div id="bottom-right-column" class="right">
          <div class="bottom-small-box"></div>
          <div id ="bottom-right-h-divider" class="black"></div>
          <div class="bottom-small-box yellow"></div>
        </div>
        <div id="bottom-right-v-divider" class="black right"></div>
        <div id="bottom-middle-box" class="right"></div>
        <div id="bottom-middle-divider" class="black right"></div>
        <div id="bottom-left-box" class="blue right"></div>
    </div>
</body>